YABS_SERVER.PORT="8080"
YABS_SERVER.READ_TIMEOUT="30"
YABS_SERVER.WRITE_TIMEOUT="30"
YABS_SERVER.IDLE_TIMEOUT="60"
YABS_SERVER.CORS_ALLOWED_ORIGINS="http://localhost:3000"

YABS_DATABASE.HOST="localhost"
YABS_DATABASE.PORT="5432"
YABS_DATABASE.USER="postgres"
YABS_DATABASE.PASSWORD=""
YABS_DATABASE.NAME="yabs_db"
YABS_DATABASE.SSL_MODE="disable"
YABS_DATABASE.MAX_OPEN_CONNS="25"
YABS_DATABASE.MAX_IDLE_CONNS="25"
YABS_DATABASE.CONN_MAX_LIFETIME="300"
YABS_DATABASE.CONN_MAX_IDLE_TIME="300"

YABS_AUTH.SECRET_KEY="secret"
